WpfApp1/WpfApp1/Pages/ListViewPage.xaml

<Page x:Class="WpfApp1.Pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС по прокату спортивного инвентаря - Таблица">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ListView x:Name="ListViewBox">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <StackPanel>
                                    <TextBlock Text="{Binding LastName, StringFormat={}Фамилия: \{0\}}"></TextBlock>
                                    <TextBlock Text="{Binding FirstName, StringFormat={}Имя: \{0\}}"></TextBlock>
                                    <TextBlock Text="{Binding Patronymic, StringFormat={}Отчество: \{0\}}"></TextBlock>
                                    <TextBlock Text="{Binding Email, StringFormat=Почта: \{0\}}"></TextBlock>
                                    <TextBlock Text="{Binding DateofBirth, StringFormat={}Дата рождения: \{0:yyyy-MM-dd\}}"></TextBlock>
                                    <TextBlock Text="{Binding PhoneNumber, StringFormat={}Номер телефона: \{0\}}"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Role.Name, StringFormat={}Должность: \{0\}}"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button x:Name="EditButton" Content="Редактировать" Click="EditButton_Click"></Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" HorizontalAlignment="Left" Margin="10,0,0,0"></Button>
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" HorizontalAlignment="Right" Margin="0,0,10,0"></Button>
        </Grid>
    </Grid>
</Page>
